[buildout]
develop = .
parts = app
        test

[app]
recipe = zc.recipe.egg
interpreter = python
eggs = webnodeex
       ipython

[test]
recipe = pbp.recipe.noserunner
eggs = ${app:eggs}
defaults = -vd
